# Quiz for week 5
# Identifying data types
# Grace Mary Smyth

numberofquestions = 5
averageage = 23.4
debugmode = True
name = "Joe"
ages = []
months = ('Jan', 'Feb', 'Mar')
book = {}
stuff = [12 ,  'Fred', False, {}]
someone = dict(firstname = "Joe")
me = {
    "firstname" : "Andrew",
    "teaching" : [{
        "coursename" : "programming",
        "semester" : 1
    },{
        "coursename" : "Data representation",
        "semester" : 2
      }
      ]
}

'''
print(type(numberofquestions))
print(type(averageage))
print(type(debugmode))
print(type(name))
print(type(ages))
'''
'''
print(type(months))
print(type(months[1]))
'''
'''
print(type(book))
print(type(stuff))
print(type(stuff[2]))
'''
'''
print(type(someone))
print(type(someone["firstname"]))
'''
'''
print(me)
'''
'''
print(me["teaching"] [0] ["semester"])
'''

print(me["teaching"] [0] ["coursename"])
